{
  "name": "mobyourlife-deployment",
  "version": "4.0.0",
  "description": "Service responsible for deploying websites into static pages.",
  "main": "index.js",
  "bin": {
    "mob-deploy": "bin/deployment.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node bin/deployment.js deploy 1446731825581145"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobyourlife/deployment.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mobyourlife/deployment#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "handlebars": "^4.0.4",
    "mobyourlife-api": "https://github.com/mobyourlife/api.git",
    "mongoose": "^4.2.3",
    "through2": "^2.0.0"
  }
}
